version: '3.8'

services:

  vault:
    container_name: vault
    image: vault:1.7.0
    hostname: vault
    environment:
      - -dev
      - VAULT_DEV_ROOT_TOKEN_ID=root
    ports:
      - 8200:8200
